<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsView" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="headerInfoView" destination="SI0-EM-eHw" id="ZKM-Hj-PzI"/>
                <outlet property="overviewTextView" destination="PNr-IW-kJ1" id="Shd-jS-EzW"/>
                <outlet property="posterImageView" destination="wqh-FF-WQ9" id="QWV-1n-8hH"/>
                <outlet property="revenueInfoView" destination="rEF-BR-X4P" id="CP4-7q-3Dg"/>
                <outlet property="taglineInfoView" destination="sh4-Oe-AYU" id="BAE-WF-0Dg"/>
                <outlet property="voteAverageLabel" destination="FNb-dM-4nU" id="Lif-xQ-Iud"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="579" height="1045"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-Jz-m6F">
                    <rect key="frame" x="4" y="0.0" width="571" height="1045"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-EM-eHw" customClass="VerticalInfoView" customModule="MoviesApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="571" height="47"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="HGy-bY-OkN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-UM-fDF">
                            <rect key="frame" x="0.0" y="51" width="571" height="231"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-SX-e9D">
                                    <rect key="frame" x="0.0" y="0.0" width="571" height="231"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-CK-CkA">
                                            <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="231"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-dM-4nU" customClass="HeaderLabel" customModule="MoviesApp" customModuleProvider="target">
                                                    <rect key="frame" x="95.333333333333329" y="115.66666666666666" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="FNb-dM-4nU" firstAttribute="centerX" secondItem="F8J-CK-CkA" secondAttribute="centerX" id="EYi-Lj-mCD"/>
                                                <constraint firstItem="FNb-dM-4nU" firstAttribute="centerY" secondItem="F8J-CK-CkA" secondAttribute="centerY" id="RpH-OA-4YF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esg-Ho-cYJ">
                                            <rect key="frame" x="190.33333333333331" y="0.0" width="190.33333333333331" height="231"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-FF-WQ9">
                                                    <rect key="frame" x="18.333333333333314" y="20" width="154" height="191"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="t2T-5S-YM6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wqh-FF-WQ9" firstAttribute="centerX" secondItem="esg-Ho-cYJ" secondAttribute="centerX" id="DbF-6k-urb"/>
                                                <constraint firstItem="wqh-FF-WQ9" firstAttribute="centerY" secondItem="esg-Ho-cYJ" secondAttribute="centerY" id="dcy-62-kIC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crd-hP-pOo">
                                            <rect key="frame" x="380.66666666666669" y="0.0" width="190.33333333333331" height="231"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wqh-FF-WQ9" firstAttribute="height" secondItem="lF4-SX-e9D" secondAttribute="height" multiplier="0.82684" id="1eC-Lk-pbS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lF4-SX-e9D" firstAttribute="leading" secondItem="kb1-UM-fDF" secondAttribute="leading" id="2zI-DS-LRb"/>
                                <constraint firstAttribute="trailing" secondItem="lF4-SX-e9D" secondAttribute="trailing" id="9dn-jf-umr"/>
                                <constraint firstAttribute="height" constant="231" id="COz-02-7GD"/>
                                <constraint firstAttribute="bottom" secondItem="lF4-SX-e9D" secondAttribute="bottom" id="Mez-E8-qa6"/>
                                <constraint firstItem="lF4-SX-e9D" firstAttribute="top" secondItem="kb1-UM-fDF" secondAttribute="top" id="taJ-dC-b6P"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-Sw-ghV">
                            <rect key="frame" x="0.0" y="286" width="571" height="759"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Hs-C7-hIE">
                                    <rect key="frame" x="0.0" y="0.0" width="571" height="194"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-Oe-AYU" userLabel="Tagline" customClass="LeadingInfoView" customModule="MoviesApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="571" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jmh-iD-Wnz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-Wz-hxf" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="38" width="571" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rVN-rp-5km"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-BR-X4P" userLabel="Revenue" customClass="LeadingInfoView" customModule="MoviesApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="47" width="571" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vCA-Cj-Q63"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-Xk-egb" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="85" width="571" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gTh-vu-ZH8"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-IW-kJ1">
                                            <rect key="frame" x="0.0" y="94" width="571" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Kyh-Gh-dpf"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hOr-Jz-m6F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="Ngx-hW-T3N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hOr-Jz-m6F" secondAttribute="trailing" constant="4" id="Qie-Qu-mjS"/>
                <constraint firstItem="hOr-Jz-m6F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z0p-GD-fF9"/>
                <constraint firstAttribute="bottom" secondItem="hOr-Jz-m6F" secondAttribute="bottom" id="m40-80-zXK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="318.32061068702291" y="120.77464788732395"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
